
 ___
/   \

  |    
  |    
  |      
  |     
 _|_   
/   \

  _______
  |    
  |    
  |      
  |     
 _|_   
/   \

  _______
  |/    
  |    
  |      
  |     
 _|_   
/   \

  _______
  |/    |
  |    
  |      
  |     
 _|_   
/   \

  _______
  |/    |
  |    (_)
  |      
  |     
 _|_   
/   \

  _______
  |/    |
  |    (_)
  |     |  
  |     |
 _|_   
/   \

  _______
  |/    |
  |    (_)
  |     |  
  |     |
 _|_   / \
/   \

  _______
  |/    |
  |    (_)
  |    /|\   
  |     |
 _|_   / \
/   \

   ____________
    | /      _|_
    |/      /x x\
    |       \ O /
    |        /|\
    |       / | \
    |         |
    |        / \  
  __|__     /   \
 /     \
/       \

